.containerDoneRecipes {
  align-items: center;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding: 0.5rem;
  row-gap: 0.75rem;
  width: 100%;
}

.filterButtons {
  column-gap: 1rem;
  display: flex;
  width: 82%;
}

.filterButtons button {
  background-color: #f18805;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 0.25rem #222;
  color: #222;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.15rem;
  width: 100%;
}

.containerDoneRecipes section {
  align-items: flex-start;
  column-gap: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  row-gap: 1rem;
  width: 85%;
}

.cardDones {
  align-items: center;
  background-color: #222;
  border-radius: 5px;
  box-shadow: 0 0 0.5rem #f18805;
  contain: content;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  text-decoration: none;
  width: 30rem;
}

.cardDones div {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.25rem;
  width: 100%;
}

.cardDones div a {
  color: white;
  text-align: center;
  text-decoration: none;
}

.photo {
  width: 10rem;
}

.cardDones div div {
  align-content: top;
  column-gap: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: left;
  left: 0.3rem;
  padding: 0.35rem;
  position: fixed;
  top: 0.3rem;
  width: 100%;
}

.icon {
  color: white;
  font-size: 1.5rem;
}

@media screen and ( max-width : 360px ) {

  .containerDoneRecipes section {
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
    row-gap: 0.75rem;
    width: 100%;
  }

  .filterButtons {
    display: grid;
    grid-gap: 0.3rem;
    grid-template-columns: auto auto auto;
    width: 100%;
  }

  .filterButtons button {
    font-size: 1rem;
  }

  .cardDones {
    width: 100%;
  }

  .photo {
    width: 8rem;
  }

  .icon {
    font-size: 1rem;
  }
}
